NODE_ENV='production'
BASE_URL=null
LMS_BASE_URL=null
CREDENTIALS_BASE_URL=null
ECOMMERCE_BASE_URL=null
LOGIN_URL=null
LOGOUT_URL=null
CSRF_TOKEN_API_PATH=null
REFRESH_ACCESS_TOKEN_ENDPOINT=null
SEGMENT_KEY=null
ACCESS_TOKEN_COOKIE_NAME=null
USER_INFO_COOKIE_NAME=null
LANGUAGE_PREFERENCE_COOKIE_NAME=null
SITE_NAME=null
MARKETING_SITE_BASE_URL=null
SUPPORT_URL=null
ORDER_HISTORY_URL=null
LOGO_URL=''
LOGO_TRADEMARK_URL=''
LOGO_WHITE_URL=''
FAVICON_URL=''
