NODE_ENV='production'
BASE_URL=''
LMS_BASE_URL=''
CREDENTIALS_BASE_URL=''
COMMERCE_COORDINATOR_BASE_URL=''
ECOMMERCE_BASE_URL=''
SUBSCRIPTIONS_BASE_URL=''
LOGIN_URL=''
LOGOUT_URL=''
CSRF_TOKEN_API_PATH=''
REFRESH_ACCESS_TOKEN_ENDPOINT=''
SEGMENT_KEY=''
ACCESS_TOKEN_COOKIE_NAME=''
USER_INFO_COOKIE_NAME=''
LANGUAGE_PREFERENCE_COOKIE_NAME=''
SITE_NAME=''
MARKETING_SITE_BASE_URL=''
SUPPORT_URL=''
ORDER_HISTORY_URL=''
RECEIPT_URL=''
LOGO_URL=''
LOGO_TRADEMARK_URL=''
LOGO_WHITE_URL=''
FAVICON_URL=''
ENABLE_B2C_SUBSCRIPTIONS=false
SUBSCRIPTIONS_MARKETING_URL=''
SUBSCRIPTIONS_MINIMUM_PRICE=''
