NODE_ENV='production'
BASE_URL=null
LMS_BASE_URL=null
CREDENTIALS_BASE_URL=null
ECOMMERCE_BASE_URL=null
LOGIN_URL=null
LOGOUT_URL=null
CSRF_TOKEN_API_PATH=null
REFRESH_ACCESS_TOKEN_ENDPOINT=null
SEGMENT_KEY=null
ACCESS_TOKEN_COOKIE_NAME=null
USER_INFO_COOKIE_NAME=null
LANGUAGE_PREFERENCE_COOKIE_NAME=null
SITE_NAME=null
MARKETING_SITE_BASE_URL=null
ENTERPRISE_MARKETING_URL=null
ENTERPRISE_MARKETING_UTM_CAMPAIGN=null
ENTERPRISE_MARKETING_UTM_SOURCE=null
ENTERPRISE_MARKETING_FOOTER_UTM_MEDIUM=null
SUPPORT_URL=null
CONTACT_URL=null
OPEN_SOURCE_URL=null
TERMS_OF_SERVICE_URL=null
PRIVACY_POLICY_URL=null
FACEBOOK_URL=null
TWITTER_URL=null
YOU_TUBE_URL=null
LINKED_IN_URL=null
REDDIT_URL=null
APPLE_APP_STORE_URL=null
GOOGLE_PLAY_URL=null
ORDER_HISTORY_URL=null
LOGO_URL=''
LOGO_TRADEMARK_URL=''
LOGO_WHITE_URL=''
FAVICON_URL=''
